{
  "name": "hivecode",
  "version": "1.0.4",
  "description": "Split-pane PowerShell terminal multiplexer with Claude Code",
  "main": "main.js",
  "author": "HiveCode",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "dist": "node scripts/build.js",
    "dist:nobump": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "build": {
    "appId": "com.hivecode.app",
    "productName": "HiveCode",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "shortcutName": "HiveCode"
    },
    "publish": {
      "provider": "github",
      "owner": "kccitsales",
      "repo": "hivecode"
    }
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/xterm": "^5.5.0",
    "electron-updater": "^6.8.3",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.8.1"
  }
}
